MONGODB_URI=mongodb://localhost:27017/feed_db

CLOUDINARY_CLOUD_NAME=dakf8apkv
CLOUDINARY_API_KEY=154546361568347
CLOUDINARY_API_SECRET=o_bg10KhhHTO81bxJvirXYw33DA
CLOUDINARY_URL=cloudinary://154546361568347:o_bg10KhhHTO81bxJvirXYw33DA@dakf8apkv


PORT=5000